# escimo

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/apache/directory/scim/: EscimoClient.java  EscimoResult.java  FieldExclusionStrategy.java  JsonToJava.java
client/src/main/resources/: example-user.json  resource-class.st
common/: pom.xml
common/src/main/java/org/apache/directory/scim/: AttributeHandler.java  AttributeNotFoundException.java  CoreResource.java  Group.java  GroupResource.java  ListResponse.java  MissingParameterException.java  MultiValAttribute.java  ProviderService.java  RequestContext.java  Resource.java  ResourceConflictException.java  ResourceNotFoundException.java  ResourceProvider.java  ScimUtil.java  ServerResource.java  UnauthorizedException.java  User.java  UserResource.java
common/src/main/java/org/apache/directory/scim/exception/: AttributeNotFoundException.java  EscimoException.java  InternalException.java  MissingParameterException.java  ResourceConflictException.java  ResourceNotFoundException.java  ResourceUpdateException.java  UnauthorizedException.java
common/src/main/java/org/apache/directory/scim/json/: ResourceSerializer.java
common/src/main/java/org/apache/directory/scim/schema/: BaseType.java
common/src/main/java/org/apache/directory/scim/search/: BranchNode.java  FilterNode.java  FilterParser.java  Operator.java  TerminalNode.java
common/src/main/java/org/apache/directory/scim/util/: ResourceUtil.java
common/src/main/resources/: enterprise-user-schema.json  group-schema.json
common/src/main/resources/org/apache/directory/scim/common/: Response.java
common/src/test/java/org/apache/directory/scim/search/: FilterParserTest.java  ResourceUtilTest.java
json2java/: pom.xml
json2java/src/main/java/org/apache/directory/scim/: AttributeDetail.java  JsonToJava.java
json2java/src/main/resources/: resource-class.st
ldap/: pom.xml
ldap/src/main/java/org/apache/directory/scim/: AbstractAttribute.java  ComplexAttribute.java  MultiValAttribute.java  ScimAttribute.java  SimpleAttribute.java  SimpleAttributeGroup.java  User.java
ldap/src/main/java/org/apache/directory/scim/json/: JsonSerializer.java  SimpleAttributeDeSerializer.java
ldap/src/main/java/org/apache/directory/scim/ldap/: LdapRequestContext.java  LdapResourceProvider.java  LdapSchemaMapper.java  LdapUtil.java
ldap/src/main/java/org/apache/directory/scim/ldap/handlers/: ActiveAttributeHandler.java  GroupsAttributeHandler.java  LdapAttributeHandler.java  MembersAttributeHandler.java  MetaAttributeHandler.java  PhotosAttributeHandler.java
ldap/src/main/java/org/apache/directory/scim/ldap/schema/: BaseType.java  ComplexType.java  DerivedType.java  DynamicType.java  GroupSchema.java  MultiValType.java  ResourceSchema.java  SimpleType.java  SimpleTypeGroup.java  TypedType.java  UserSchema.java
ldap/src/main/resources/: escimo-ldap-mapping.xml  ldap-server.properties  log4j.properties
schema/: pom.xml
schema/src/main/java/org/apache/directory/scim/: FieldExclusionStrategy.java  ScimErrorDeserializer.java
schema/src/main/java/org/apache/directory/scim/schema/: CoreResource.java  DoNotExpose.java  ErrorCode.java  ErrorResponse.java  JsonSchema.java  MetaData.java  SchemaUtil.java  ScimType.java  StatusCode.java
schema/src/main/resources/: enterprise-user-schema.json  group-schema.json  serviceproviderconfig-schema.json  user-schema.json
server/: pom.xml
server/src/main/java/org/apache/directory/scim/: UserService.java
server/src/main/java/org/apache/directory/scim/rest/: ConfigurationFilter.java  EscimoApplication.java  EscimoContextListener.java  GroupService.java  MetaSchemaService.java  PATCH.java  ResourceService.java  SchemaService.java  ServerInitializer.java  UserService.java
server/src/main/java/org/apache/directory/scim/rest/auth/: AuthenticationFilter.java  BasicAuthenticator.java  EscimoAuthenticator.java  EscimoHttpServletRequest.java
server/src/main/webapp/WEB-INF/: application  web.xml
tests/: pom.xml
tests/src/main/java/org/apache/directory/scim/: JettyServer.java
tests/src/test/java/org/apache/directory/scim/: JettyServer.java  UserResourceTest.java
